<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.AbClsCamera">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\AbClsCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsEvDayFactory">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsEvDayFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.627" />
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsEveCamera">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsEveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsHoCamera">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsHoCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsHoLens">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsHoLens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.658" />
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsHoDayFactory">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsHoDayFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.596" />
  </Class>
  <Class Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ClsEvLens">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ClsEvLens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.636" />
  </Class>
  <Interface Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.ITake" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\ITake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyProject.DesignPattern.GOF.AbstractFactoryMethod.IMakeCamera" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOF\AbstractFactoryMethod\IMakeCamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>